[gd_scene format=3 uid="uid://c628uhifxmoga"]

[ext_resource type="Script" uid="uid://capvurjp0pl4j" path="res://scripts/exit_gate.gd" id="1_5k8s3"]

[node name="ExitGate" type="Area2D" unique_id=133450962]
collision_mask = 2
script = ExtResource("1_5k8s3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
